#view
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.html

#logging
logging.level.org.springframework.web=DEBUG

#Datasource
spring.datasource.name=soar
spring.datasource.username=soar
spring.datasource.password=soar123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

